{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-KMRSJPM\\SQLEXPRESS; Database=EventSphere; Trusted_Connection=True; TrustServerCertificate= True"
  }
}